{
  "name": "svu-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thompson-1657/svu-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thompson-1657/svu-express/issues"
  },
  "homepage": "https://github.com/thompson-1657/svu-express#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
